﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33423.256
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KiwoomW", "KiwoomW\KiwoomW.csproj", "{34D8F99D-3407-4DAF-9671-0C6437361A19}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KManager", "KManager\KManager.csproj", "{6822558A-EFE8-4D98-94DA-F8BD9D508331}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "UtilProject", "UtilProject\UtilProject.shproj", "{2331A922-E721-4586-94FC-105D8BFF4B1F}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		UtilProject\UtilProject.projitems*{2331a922-e721-4586-94fc-105d8bff4b1f}*SharedItemsImports = 13
		UtilProject\UtilProject.projitems*{6822558a-efe8-4d98-94da-f8bd9d508331}*SharedItemsImports = 5
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34D8F99D-3407-4DAF-9671-0C6437361A19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34D8F99D-3407-4DAF-9671-0C6437361A19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34D8F99D-3407-4DAF-9671-0C6437361A19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34D8F99D-3407-4DAF-9671-0C6437361A19}.Release|Any CPU.Build.0 = Release|Any CPU
		{6822558A-EFE8-4D98-94DA-F8BD9D508331}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6822558A-EFE8-4D98-94DA-F8BD9D508331}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6822558A-EFE8-4D98-94DA-F8BD9D508331}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6822558A-EFE8-4D98-94DA-F8BD9D508331}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6DC1567-5F81-47EC-A2C2-93ACEE01F6C3}
	EndGlobalSection
EndGlobal
